<strings>

    <string id="AppName">analog_plus</string>

    <string id="BackgroundColorTitle">Background Color</string>
    <string id="ForegroundColorTitle">Foreground Color</string>
    <string id="MilitaryFormatTitle">Military Format for 24 Hour Time</string>

    <string id="ColorBlack">Black</string>
    <string id="ColorDarkGray">Dark Gray</string>
    <string id="ColorLightGray">Light Gray</string>
    <string id="ColorWhite">White</string>
    <string id="ColorBlue">Blue</string>
    <string id="ColorRed">Red</string>

</strings>
